.cart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

    .cart-items-list {
        display: flex;
        justify-content: center;

    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }


    .card {
        color: var(--clr-neutral-100);
        padding: 8rem 0 0; //top, sides, bottom
        max-width: 35ch;
        padding: 2rem 0 0;
        border-radius: 0.5rem;
        overflow: hidden;

        img {
            position: relative;
            width: 100%;
            height: auto;
            border-radius: 0.5rem;
        }
    }

    .card-content {
        --padding: 1em;
        padding: var(--padding);
        background: linear-gradient(hsl(0 0% 0% / 0),
                hsl(20 0% 0% / 0.3) 20%,
                hsl(0 0% 0% / 1));
    }


    .card-title {
        position: relative;
        bottom: 10px;
        width: max-content; // so that the card-title::after line can follow the title
    }

    .card-title::after {
        content: "";
        position: absolute;
        height: 4px;
        left: calc(var(--padding)* -1);
        bottom: 0;
        width: calc(100% + var(--padding));
        background: var(--clr-accent-400);

        transform: scaleX(0);
        transform-origin: left;
        transition: transform 500ms ease;
    }

    .card:hover .card-title::after {
        transform: scaleX(1);
    }

    .card-body {
        color: rgb(255 255 255 / 0.85)
    }

    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
    }

}